In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('cars.csv')

In [3]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [4]:
df['brand'].value_counts() #kon brand er koto gula cars ache seta.

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [5]:
df['brand'].nunique() # koto gula brand ache seta

32

# 1. One Hot Encoding using pandas

üì¶`pd.get_dummies(df, columns=['fuel', 'owner'])` ‡¶¶‡¶ø‡¶≤‡ßá **`df`-‡¶è‡¶∞ `fuel` ‡¶Ü‡¶∞ `owner` ‡¶ï‡¶≤‡¶æ‡¶Æ‡¶ó‡ßÅ‡¶≤‡ßã‡¶ï‡ßá One-Hot Encoding ‡¶ï‡¶∞‡ßá** ‡¶®‡¶§‡ßÅ‡¶® ‡¶ï‡¶≤‡¶æ‡¶Æ ‡¶§‡ßà‡¶∞‡¶ø ‡¶ï‡¶∞‡¶æ ‡¶π‡¶Ø‡¶º‡•§  

**One-Hot Encoding ‡¶Æ‡¶æ‡¶®‡ßá:**  
‡¶è‡¶ï‡¶ü‡¶æ ‡¶ï‡ßç‡¶Ø‡¶æ‡¶ü‡ßá‡¶ó‡ßã‡¶∞‡¶ø‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤ ‡¶ï‡¶≤‡¶æ‡¶Æ‡ßá‡¶∞ ‡¶™‡ßç‡¶∞‡¶§‡¶ø‡¶ü‡¶ø ‡¶á‡¶â‡¶®‡¶ø‡¶ï ‡¶≠‡ßç‡¶Ø‡¶æ‡¶≤‡ßÅ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ `0` ‡¶Ü‡¶∞ `1` ‡¶®‡¶ø‡¶Ø‡¶º‡ßá ‡¶®‡¶§‡ßÅ‡¶® ‡¶ï‡¶≤‡¶æ‡¶Æ ‡¶§‡ßà‡¶∞‡¶ø ‡¶π‡¶Ø‡¶º‡•§  

### ‡¶ß‡¶∞‡ßã `df`-‡¶è‡¶∞ ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶°‡¶æ‡¶ü‡¶æ ‡¶õ‡¶ø‡¶≤:
| id | fuel   | owner  |
|----|--------|--------|
| 1  | Petrol | First  |
| 2  | Diesel | Second |
| 3  | Petrol | Third  |
| 4  | CNG    | First  |

### `pd.get_dummies(df, columns=['fuel', 'owner'])` ‡¶ö‡¶æ‡¶≤‡¶æ‡¶®‡ßã‡¶∞ ‡¶™‡¶∞:
| id | fuel_CNG | fuel_Diesel | fuel_Petrol | owner_First | owner_Second | owner_Third |
|----|---------|------------|-------------|-------------|--------------|-------------|
| 1  | 0       | 0          | 1           | 1           | 0            | 0           |
| 2  | 0       | 1          | 0           | 0           | 1            | 0           |
| 3  | 0       | 0          | 1           | 0           | 0            | 1           |
| 4  | 1       | 0          | 0           | 1           | 0            | 0           |

‡¶è‡¶ñ‡¶æ‡¶®‡ßá `fuel`-‡¶è‡¶∞ ‡¶§‡¶ø‡¶®‡¶ü‡¶æ ‡¶á‡¶â‡¶®‡¶ø‡¶ï ‡¶≠‡ßç‡¶Ø‡¶æ‡¶≤‡ßÅ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø **fuel_CNG, fuel_Diesel, fuel_Petrol** ‡¶ï‡¶≤‡¶æ‡¶Æ ‡¶è‡¶∏‡ßá‡¶õ‡ßá‡•§  
‡¶Ü‡¶∞ `owner`-‡¶è‡¶∞ ‡¶§‡¶ø‡¶®‡¶ü‡¶æ ‡¶á‡¶â‡¶®‡¶ø‡¶ï ‡¶≠‡ßç‡¶Ø‡¶æ‡¶≤‡ßÅ‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø **owner_First, owner_Second, owner_Third** ‡¶ï‡¶≤‡¶æ‡¶Æ ‡¶è‡¶∏‡ßá‡¶õ‡ßá‡•§  

‡¶Ü‡¶ó‡ßá `fuel` ‡¶Ü‡¶∞ `owner` ‡¶ï‡¶≤‡¶æ‡¶Æ‡ßá ‡¶∏‡ßç‡¶ü‡ßç‡¶∞‡¶ø‡¶Ç ‡¶õ‡¶ø‡¶≤, ‡¶è‡¶ñ‡¶® ‡¶∏‡ßá‡¶ó‡ßÅ‡¶≤‡ßã `0` ‡¶Ü‡¶∞ `1` ‡¶¶‡¶ø‡¶Ø‡¶º‡ßá **‡¶®‡¶æ‡¶Æ‡ßç‡¶¨‡¶æ‡¶∞ ‡¶´‡¶∞‡¶Æ‡ßç‡¶Ø‡¶æ‡¶ü‡ßá** ‡¶è‡¶∏‡ßá‡¶õ‡ßá, ‡¶Ø‡¶æ ‡¶Æ‡¶°‡ßá‡¶≤ ‡¶ü‡ßç‡¶∞‡ßá‡¶®‡¶ø‡¶Ç‡¶Ø‡¶º‡ßá ‡¶ï‡¶æ‡¶ú‡ßá ‡¶≤‡¶æ‡¶ó‡ßá‡•§

In [8]:
pd.get_dummies(df,columns=['fuel','owner'])

# get_dummies() ‡¶Æ‡ßÇ‡¶≤‡¶§ Categorical (‡¶¨‡¶ø‡¶≠‡¶æ‡¶ó‡¶≠‡¶ø‡¶§‡ßç‡¶§‡¶ø‡¶ï) ‡¶°‡¶æ‡¶ü‡¶æ ‚Üí Numeric (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ‡¶Ø‡¶º) ‡¶ï‡¶®‡¶≠‡¶æ‡¶∞‡ßç‡¶ü ‡¶ï‡¶∞‡¶§‡ßá ‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶æ ‡¶π‡¶Ø‡¶º‡•§

# ‡¶è‡¶ü‡¶æ ‡¶ï‡ßÄ ‡¶ï‡¶∞‡ßá?
# üëâ ‡¶™‡ßç‡¶∞‡¶§‡¶ø‡¶ü‡¶ø ‡¶á‡¶â‡¶®‡¶ø‡¶ï ‡¶ï‡ßç‡¶Ø‡¶æ‡¶ü‡¶æ‡¶ó‡¶∞‡¶ø‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ ‡¶ï‡¶≤‡¶æ‡¶Æ ‡¶§‡ßà‡¶∞‡¶ø ‡¶ï‡¶∞‡ßá, ‡¶Ø‡ßá‡¶ñ‡¶æ‡¶®‡ßá ‡ßß (True) ‡¶¨‡¶æ ‡ß¶ (False) ‡¶∞‡¶æ‡¶ñ‡ßá‡•§
# ‡¶è‡¶ü‡¶æ‡¶ï‡ßá One-Hot Encoding ‡¶¨‡¶≤‡ßá‡•§

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

# 2. (N-1) One Hot Encoding

In [10]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

- Ekhane dui ta category thekei first column ta drop hoye geche.

# 3. One Hot Encoding using Sklearn

- ```Pandas use kore one hot encoding korle setay kon column kon position e chilo eta pandas mone rakhe na, tai abar code ta run korle output alada hote pare.```
- ```But Sklearn eta mone rakhe. Tai Machine Learning project korar somoy amra SKlearn use kore One Hot Encoding korbo.```

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],
                                                   test_size=0.2,
                                                   random_state=0)

# ekhane first 4 ta column input e niyechi and last column output niyechi.

In [15]:
X_train.head()

         brand  km_driven    fuel         owner
3042   Hyundai      60000     LPG   First Owner
1520      Tata     150000  Diesel   Third Owner
2611   Hyundai     110000  Diesel  Second Owner
3544  Mahindra      28000  Diesel  Second Owner
4138    Maruti      15000  Petrol   First Owner

In [16]:
from sklearn.preprocessing import OneHotEncoder

In [17]:
ohe = OneHotEncoder(drop='first',sparse_output = False,dtype=np.int32) 

# multicollinearity dur korar jonno amra first column drop kore dilam
# sparse_output = False diye amra sparse matrix k numpy array te convert kore nilam. eta dile ar .toarray() use korar dorkar nai
# dtype=np.int32 ekhon numopy array er sob int hoye jabe

In [18]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

# ekhane amra fit and transform eksathe korechi.
# .toarray() korte hobe karon eta initially sparse matrix e thake , tai amra eta numpy array te convert korbo.

- ```amra ekhane onehotencoder use kori fuel and owner column er upor , brand and km_driven er upor kori na, tai amra fuel and owner niye alada vabe kaj kori.```
- ```kintu eksomoy sob gula column eksathe jure dite hoy.```
- ```ei bepar ta ektu problematic, eta thik korar upay holo column transfomer, jeta amra porer lecture e dekhbo.```

In [20]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [21]:
X_train_new

array([[0, 1, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 1],
       [1, 0, 0, ..., 1, 0, 0],
       ...,
       [0, 0, 1, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0]], dtype=int32)

In [22]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new)).shape
#X_train_new and X_train er brand, km_driven column amra horizontally append kore dilam, hstack diye.

(6502, 9)

# 4. One Hot Encoding with top Categories

In [24]:
counts = df['brand'].value_counts()

In [25]:
counts

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [26]:
df['brand'].nunique()
threshold = 100

In [27]:
repl= counts[counts <= threshold].index

## **‡¶è‡¶á ‡¶≤‡¶æ‡¶á‡¶®‡¶ü‡¶æ ‡¶¶‡¶ø‡¶Ø‡¶º‡ßá `counts` DataFrame-‡¶è‡¶∞ ‡¶∏‡ßá‡¶á index-‡¶ó‡ßÅ‡¶≤‡ßã ‡¶¨‡ßá‡¶∞ ‡¶ï‡¶∞‡¶æ ‡¶π‡¶Ø‡¶º‡ßá‡¶õ‡ßá, ‡¶Ø‡ßá‡¶ó‡ßÅ‡¶≤‡ßã‡¶∞ ‡¶Æ‡¶æ‡¶® `threshold` ‡¶•‡ßá‡¶ï‡ßá ‡¶õ‡ßã‡¶ü ‡¶¨‡¶æ ‡¶∏‡¶Æ‡¶æ‡¶®‡•§**

### **‡¶¨‡ßç‡¶∞‡ßá‡¶ï‡¶°‡¶æ‡¶â‡¶®:**
- **`counts[counts <= threshold]`** ‚Üí `counts` DataFrame ‡¶•‡ßá‡¶ï‡ßá ‡¶∂‡ßÅ‡¶ß‡ßÅ ‡¶∏‡ßá‡¶á ‡¶∞‡ßã ‡¶ó‡ßÅ‡¶≤‡ßã ‡¶®‡ßá‡¶¨‡ßá, ‡¶Ø‡ßá‡¶ó‡ßÅ‡¶≤‡ßã‡¶∞ ‡¶Æ‡¶æ‡¶® `threshold` ‡¶¨‡¶æ ‡¶§‡¶æ‡¶∞ ‡¶ö‡ßá‡¶Ø‡¶º‡ßá ‡¶ï‡¶Æ‡•§
- **`.index`** ‚Üí ‡¶è‡¶á ‡¶∞‡ßã ‡¶ó‡ßÅ‡¶≤‡ßã‡¶∞ ‡¶á‡¶®‡¶°‡ßá‡¶ï‡ßç‡¶∏ (‡¶Ö‡¶∞‡ßç‡¶•‡¶æ‡ßé ‡¶§‡¶æ‡¶¶‡ßá‡¶∞ ‡¶®‡¶æ‡¶Æ ‡¶¨‡¶æ ‡¶≤‡ßá‡¶¨‡ßá‡¶≤) ‡¶¨‡ßá‡¶∞ ‡¶ï‡¶∞‡¶¨‡ßá‡•§
- **`repl`** ‚Üí ‡¶è‡¶á ‡¶á‡¶®‡¶°‡ßá‡¶ï‡ßç‡¶∏‡¶ó‡ßÅ‡¶≤‡ßã `repl` ‡¶≠‡ßá‡¶∞‡¶ø‡¶Ø‡¶º‡ßá‡¶¨‡¶≤‡ßá ‡¶∞‡¶æ‡¶ñ‡¶æ ‡¶π‡¶≤‡ßã‡•§

In [29]:
pd.get_dummies(df['brand'].replace(repl,'Uncommon')).astype(int)

# astype(int) use korbo karon pandas Boolean value(True,False) return kore. But amra chai jeno 0,1 e value ashe, tai astype(int) kore diyechi

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Uncommon,Volkswagen
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0

## **`pd.get_dummies(df['brand'].replace(repl, 'Uncommon'))` ‡¶è‡¶∞ ‡¶ï‡¶æ‡¶ú:**

### **‡¶ï‡ßÄ ‡¶ò‡¶ü‡¶¨‡ßá?**

1. **`df['brand'].replace(repl, 'Uncommon')`:**
   - ‡¶è‡¶ñ‡¶æ‡¶®‡ßá, `repl` ‡¶π‡¶≤‡ßã ‡¶è‡¶Æ‡¶® ‡¶è‡¶ï‡¶ü‡¶ø ‡¶§‡¶æ‡¶≤‡¶ø‡¶ï‡¶æ ‡¶¨‡¶æ ‡¶∏‡¶ø‡¶∞‡¶ø‡¶ú ‡¶Ø‡¶æ ‡¶§‡ßã‡¶Æ‡¶æ‡¶∞ ‡¶¨‡¶ø‡¶∂‡ßá‡¶∑ ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶Æ‡¶æ‡¶® ‡¶¨‡¶æ ‡¶ï‡ßç‡¶Ø‡¶æ‡¶ü‡¶æ‡¶ó‡¶∞‡¶ø (‡¶Ø‡ßá‡¶Æ‡¶® ‡¶ï‡¶ø‡¶õ‡ßÅ ‡¶ï‡¶Æ‡¶® ‡¶¨‡ßç‡¶∞‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶°) ‡¶ß‡¶æ‡¶∞‡¶£ ‡¶ï‡¶∞‡ßá‡•§
   - **`replace()`** ‡¶¨‡ßç‡¶Ø‡¶¨‡¶π‡¶æ‡¶∞ ‡¶ï‡¶∞‡¶≤‡ßá, `df['brand']` ‡¶ï‡¶≤‡¶æ‡¶Æ‡ßá‡¶∞ ‡¶Æ‡¶ß‡ßç‡¶Ø‡ßá ‡¶∏‡ßá‡¶á ‡¶∏‡¶¨ ‡¶Æ‡¶æ‡¶®‡¶ó‡ßÅ‡¶≤‡ßã‡¶∞ **‡¶™‡ßç‡¶∞‡¶§‡¶ø‡¶∏‡ßç‡¶•‡¶æ‡¶™‡¶®** ‡¶π‡¶¨‡ßá ‡¶Ø‡¶æ `repl`-‡¶è ‡¶Ü‡¶õ‡ßá ‡¶è‡¶¨‡¶Ç ‡¶∏‡ßá‡¶ó‡ßÅ‡¶≤‡ßã‡¶∞ ‡¶ú‡¶æ‡¶Ø‡¶º‡¶ó‡¶æ‡¶Ø‡¶º **`'Uncommon'`** ‡¶≤‡ßá‡¶ñ‡¶æ ‡¶π‡¶¨‡ßá‡•§
   
   ‡¶â‡¶¶‡¶æ‡¶π‡¶∞‡¶£‡¶∏‡ßç‡¶¨‡¶∞‡ßÇ‡¶™, ‡¶ß‡¶∞‡ßã `repl = ['Apple', 'Samsung']` ‡¶π‡¶≤‡ßá, `df['brand']` ‡¶ï‡¶≤‡¶æ‡¶Æ‡ßá **`Apple`** ‡¶è‡¶¨‡¶Ç **`Samsung`** ‡¶è‡¶∞ ‡¶ú‡¶æ‡¶Ø‡¶º‡¶ó‡¶æ‡¶Ø‡¶º **`'Uncommon'`** ‡¶¨‡¶∏‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá‡•§

2. **`pd.get_dummies(...)`:**
   - ‡¶§‡¶æ‡¶∞‡¶™‡¶∞, `get_dummies()` ‡¶∏‡ßá‡¶á **‡¶Ü‡¶™‡¶°‡ßá‡¶ü ‡¶π‡¶ì‡¶Ø‡¶º‡¶æ `brand` ‡¶ï‡¶≤‡¶æ‡¶Æ** ‡¶è‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø **One-Hot Encoding** ‡¶ï‡¶∞‡¶¨‡ßá, ‡¶è‡¶¨‡¶Ç **`Uncommon`** ‡¶ï‡ßç‡¶Ø‡¶æ‡¶ü‡¶æ‡¶ó‡¶∞‡¶ø‡¶∞ ‡¶ú‡¶®‡ßç‡¶Ø ‡¶Ü‡¶≤‡¶æ‡¶¶‡¶æ ‡¶è‡¶ï‡¶ü‡¶ø ‡¶ï‡¶≤‡¶æ‡¶Æ ‡¶§‡ßà‡¶∞‡¶ø ‡¶π‡¶¨‡ßá‡•§